[1/10] Performing build step for 'bootloader'
[1/1] cd /home/flaco/esp/Proyecto_Final/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/flaco/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/flaco/esp/Proyecto_Final/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc: In function 'void RespondToDetection(float*, const char**)':
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:91:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   91 |     lcd_send_string("probando ");
      |                     ^~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:109:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  109 |         lcd_send_string("No fruit detected");
      |                         ^~~~~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:111:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  111 |       lcd_send_string("Weight: 0.0 Kg");
      |                       ^~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:123:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  123 |     lcd_send_string("No fruit detected");
      |                     ^~~~~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:125:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  125 |       lcd_send_string("Weight: 0.0 Kg");
      |                       ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/flaco/esp/Proyecto_Final/fruit_detection/build/person_detection.bin
[7/8] cd /home/flaco/esp/Proyecto_Final/fruit_detection/build/esp-idf/esptool_py && /home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/flaco/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/flaco/esp/Proyecto_Final/fruit_detection/build/partition_table/partition-table.bin /home/flaco/esp/Proyecto_Final/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f66e0 bytes. Smallest app partition is 0x300000 bytes. 0x109920 bytes (35%) free.
[7/8] cd /home/flaco/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/flaco/esp/idf/esp-idf -D "SERIAL_TOOL=/home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/flaco/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/flaco/esp/Proyecto_Final/fruit_detection/build -P /home/flaco/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:f8:3b:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 402.2 kbit/s)...
Hash of data verified.
Compressed 2057952 bytes to 1560722...
Writing at 0x00010000... (1 %)
Writing at 0x0001d489... (2 %)
Writing at 0x00021de8... (3 %)
Writing at 0x00026414... (4 %)
Writing at 0x0002b5e0... (5 %)
Writing at 0x000304e8... (6 %)
Writing at 0x00035524... (7 %)
Writing at 0x0003a543... (8 %)
Writing at 0x0003f5da... (9 %)
Writing at 0x00044589... (10 %)
Writing at 0x000494a0... (11 %)
Writing at 0x0004e487... (12 %)
Writing at 0x0005361f... (13 %)
Writing at 0x00058800... (14 %)
Writing at 0x0005d75e... (15 %)
Writing at 0x000628e5... (16 %)
Writing at 0x00067a0c... (17 %)
Writing at 0x0006c911... (18 %)
Writing at 0x00071d93... (19 %)
Writing at 0x000770b1... (20 %)
Writing at 0x0007c21a... (21 %)
Writing at 0x00081414... (22 %)
Writing at 0x000863d1... (23 %)
Writing at 0x0008b4ac... (25 %)
Writing at 0x00090558... (26 %)
Writing at 0x000955d7... (27 %)
Writing at 0x0009a78b... (28 %)
Writing at 0x0009f8b9... (29 %)
Writing at 0x000a4904... (30 %)
Writing at 0x000a9a01... (31 %)
Writing at 0x000aed68... (32 %)
Writing at 0x000b3ba0... (33 %)
Writing at 0x000b8d34... (34 %)
Writing at 0x000bdf4a... (35 %)
Writing at 0x000c3324... (36 %)
Writing at 0x000c84f4... (37 %)
Writing at 0x000cd632... (38 %)
Writing at 0x000d2787... (39 %)
Writing at 0x000d77fa... (40 %)
Writing at 0x000dc93c... (41 %)
Writing at 0x000e1839... (42 %)
Writing at 0x000e6849... (43 %)
Writing at 0x000eb8f3... (44 %)
Writing at 0x000f0a70... (45 %)
Writing at 0x000f5a9a... (46 %)
Writing at 0x000faac4... (47 %)
Writing at 0x000ffbe8... (48 %)
Writing at 0x00104b2e... (50 %)
Writing at 0x00109cf0... (51 %)
Writing at 0x0010ed57... (52 %)
Writing at 0x00113e43... (53 %)
Writing at 0x00119076... (54 %)
Writing at 0x0011e28d... (55 %)
Writing at 0x00123279... (56 %)
Writing at 0x001282b6... (57 %)
Writing at 0x0012d38f... (58 %)
Writing at 0x001325c7... (59 %)
Writing at 0x00137759... (60 %)
Writing at 0x0013ca09... (61 %)
Writing at 0x00141b2a... (62 %)
Writing at 0x00146cff... (63 %)
Writing at 0x0014bf9d... (64 %)
Writing at 0x001510a1... (65 %)
Writing at 0x00155fc9... (66 %)
Writing at 0x0015aff8... (67 %)
Writing at 0x001600e1... (68 %)
Writing at 0x001650c3... (69 %)
Writing at 0x0016a19d... (70 %)
Writing at 0x0016f451... (71 %)
Writing at 0x00174880... (72 %)
Writing at 0x0017987c... (73 %)
Writing at 0x0017eb84... (75 %)
Writing at 0x00183ddc... (76 %)
Writing at 0x00188dfc... (77 %)
Writing at 0x0018e008... (78 %)
Writing at 0x0019329b... (79 %)
Writing at 0x00198383... (80 %)
Writing at 0x0019d567... (81 %)
Writing at 0x001a276c... (82 %)
Writing at 0x001a7923... (83 %)
Writing at 0x001ac8c8... (84 %)
Writing at 0x001b19bf... (85 %)
Writing at 0x001b63f5... (86 %)
Writing at 0x001ba9f0... (87 %)
Writing at 0x001c0ec4... (88 %)
Writing at 0x001c9204... (89 %)
Writing at 0x001ceac9... (90 %)
Writing at 0x001d428f... (91 %)
Writing at 0x001d9aa4... (92 %)
Writing at 0x001deb6a... (93 %)
Writing at 0x001e3e3d... (94 %)
Writing at 0x001ea3f4... (95 %)
Writing at 0x001f05e5... (96 %)
Writing at 0x001f6dce... (97 %)
Writing at 0x001ff25c... (98 %)
Writing at 0x00204d12... (100 %)
Wrote 2057952 bytes (1560722 compressed) at 0x00010000 in 34.9 seconds (effective 471.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1040.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
