[1/10] Performing build step for 'bootloader'
[1/1] cd /home/flaco/esp/Proyecto_Final/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/flaco/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/flaco/esp/Proyecto_Final/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc: In function 'void RespondToDetection(float*, const char**)':
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:93:19: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   93 |   lcd_send_string("probando ");
      |                   ^~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:115:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  115 |       lcd_send_string("No fruit detected");
      |                       ^~~~~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:117:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  117 |       lcd_send_string("Weight: 0.0 Kg");
      |                       ^~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:130:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  130 |     lcd_send_string("No fruit detected");
      |                     ^~~~~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:132:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  132 |     lcd_send_string("Weight: 0.0 Kg");
      |                     ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/flaco/esp/Proyecto_Final/fruit_detection/build/person_detection.bin
[7/8] cd /home/flaco/esp/Proyecto_Final/fruit_detection/build/esp-idf/esptool_py && /home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/flaco/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/flaco/esp/Proyecto_Final/fruit_detection/build/partition_table/partition-table.bin /home/flaco/esp/Proyecto_Final/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f9fa0 bytes. Smallest app partition is 0x300000 bytes. 0x106060 bytes (34%) free.
[7/8] cd /home/flaco/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/flaco/esp/idf/esp-idf -D "SERIAL_TOOL=/home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/flaco/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/flaco/esp/Proyecto_Final/fruit_detection/build -P /home/flaco/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:f8:3b:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00209fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.6 seconds (effective 400.4 kbit/s)...
Hash of data verified.
Compressed 2072480 bytes to 1567310...
Writing at 0x00010000... (1 %)
Writing at 0x0001d491... (2 %)
Writing at 0x00021df0... (3 %)
Writing at 0x00026414... (4 %)
Writing at 0x0002b5e3... (5 %)
Writing at 0x000304e8... (6 %)
Writing at 0x00035525... (7 %)
Writing at 0x0003a545... (8 %)
Writing at 0x0003f5db... (9 %)
Writing at 0x00044588... (10 %)
Writing at 0x000494a0... (11 %)
Writing at 0x0004e488... (12 %)
Writing at 0x0005361e... (13 %)
Writing at 0x00058800... (14 %)
Writing at 0x0005d760... (15 %)
Writing at 0x000628e3... (16 %)
Writing at 0x00067a0a... (17 %)
Writing at 0x0006c90f... (18 %)
Writing at 0x00071d92... (19 %)
Writing at 0x000770b0... (20 %)
Writing at 0x0007c217... (21 %)
Writing at 0x00081412... (22 %)
Writing at 0x000863ce... (23 %)
Writing at 0x0008b4a9... (25 %)
Writing at 0x00090555... (26 %)
Writing at 0x000955d6... (27 %)
Writing at 0x0009a788... (28 %)
Writing at 0x0009f8b9... (29 %)
Writing at 0x000a4903... (30 %)
Writing at 0x000a99ff... (31 %)
Writing at 0x000aed66... (32 %)
Writing at 0x000b3ba1... (33 %)
Writing at 0x000b8d33... (34 %)
Writing at 0x000bdf49... (35 %)
Writing at 0x000c3323... (36 %)
Writing at 0x000c84f7... (37 %)
Writing at 0x000cd635... (38 %)
Writing at 0x000d278b... (39 %)
Writing at 0x000d77fc... (40 %)
Writing at 0x000dc93f... (41 %)
Writing at 0x000e183e... (42 %)
Writing at 0x000e684f... (43 %)
Writing at 0x000eb8f9... (44 %)
Writing at 0x000f0a76... (45 %)
Writing at 0x000f5aa0... (46 %)
Writing at 0x000faac9... (47 %)
Writing at 0x000ffbee... (48 %)
Writing at 0x00104b34... (50 %)
Writing at 0x00109cf6... (51 %)
Writing at 0x0010ed5e... (52 %)
Writing at 0x00113e49... (53 %)
Writing at 0x00119078... (54 %)
Writing at 0x0011e28f... (55 %)
Writing at 0x0012327b... (56 %)
Writing at 0x001282b8... (57 %)
Writing at 0x0012d392... (58 %)
Writing at 0x001325c7... (59 %)
Writing at 0x00137758... (60 %)
Writing at 0x0013ca08... (61 %)
Writing at 0x00141b29... (62 %)
Writing at 0x00146d02... (63 %)
Writing at 0x0014bf9a... (64 %)
Writing at 0x0015109f... (65 %)
Writing at 0x00155fc6... (66 %)
Writing at 0x0015aff4... (67 %)
Writing at 0x001600de... (68 %)
Writing at 0x001650bc... (69 %)
Writing at 0x0016a196... (70 %)
Writing at 0x0016f449... (71 %)
Writing at 0x00174878... (72 %)
Writing at 0x00179875... (73 %)
Writing at 0x0017eb7c... (75 %)
Writing at 0x00183dd5... (76 %)
Writing at 0x00188df5... (77 %)
Writing at 0x0018e007... (78 %)
Writing at 0x00193298... (79 %)
Writing at 0x00198381... (80 %)
Writing at 0x0019d564... (81 %)
Writing at 0x001a2769... (82 %)
Writing at 0x001a7920... (83 %)
Writing at 0x001ac8ca... (84 %)
Writing at 0x001b19be... (85 %)
Writing at 0x001b63f3... (86 %)
Writing at 0x001ba9ef... (87 %)
Writing at 0x001c0eb1... (88 %)
Writing at 0x001c93ab... (89 %)
Writing at 0x001cec99... (90 %)
Writing at 0x001d445c... (91 %)
Writing at 0x001d9c81... (92 %)
Writing at 0x001ded39... (93 %)
Writing at 0x001e400c... (94 %)
Writing at 0x001ea603... (95 %)
Writing at 0x001f07b9... (96 %)
Writing at 0x001f7191... (97 %)
Writing at 0x0020036d... (98 %)
Writing at 0x002061b9... (100 %)
Wrote 2072480 bytes (1567310 compressed) at 0x00010000 in 35.1 seconds (effective 472.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1048.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
