[1/10] Performing build step for 'bootloader'
[1/1] cd /home/flaco/esp/Proyecto_Final/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/flaco/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/flaco/esp/Proyecto_Final/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc: In function 'void RespondToDetection(float*, const char**)':
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:91:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   91 |     lcd_send_string("probando ");
      |                     ^~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:109:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  109 |         lcd_send_string("No fruit detected");
      |                         ^~~~~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:111:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  111 |       lcd_send_string("Weight: 0.0 Kg");
      |                       ^~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:119:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  119 |       lcd_send_string("Weight: 0.3 Kg");
      |                       ^~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:125:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  125 |     lcd_send_string("No fruit detected");
      |                     ^~~~~~~~~~~~~~~~~~~
/home/flaco/esp/Proyecto_Final/fruit_detection/main/detection_responder.cc:127:23: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  127 |       lcd_send_string("Weight: 0.0 Kg");
      |                       ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/flaco/esp/Proyecto_Final/fruit_detection/build/person_detection.bin
[7/8] cd /home/flaco/esp/Proyecto_Final/fruit_detection/build/esp-idf/esptool_py && /home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/flaco/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/flaco/esp/Proyecto_Final/fruit_detection/build/partition_table/partition-table.bin /home/flaco/esp/Proyecto_Final/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6700 bytes. Smallest app partition is 0x300000 bytes. 0x109900 bytes (35%) free.
[7/8] cd /home/flaco/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/flaco/esp/idf/esp-idf -D "SERIAL_TOOL=/home/flaco/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/flaco/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/flaco/esp/Proyecto_Final/fruit_detection/build -P /home/flaco/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:f8:3b:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a49... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 400.5 kbit/s)...
Hash of data verified.
Compressed 2057984 bytes to 1560740...
Writing at 0x00010000... (1 %)
Writing at 0x0001d488... (2 %)
Writing at 0x00021df1... (3 %)
Writing at 0x00026417... (4 %)
Writing at 0x0002b5e2... (5 %)
Writing at 0x000304ea... (6 %)
Writing at 0x00035527... (7 %)
Writing at 0x0003a547... (8 %)
Writing at 0x0003f5dd... (9 %)
Writing at 0x00044593... (10 %)
Writing at 0x000494a2... (11 %)
Writing at 0x0004e48a... (12 %)
Writing at 0x0005361f... (13 %)
Writing at 0x00058801... (14 %)
Writing at 0x0005d761... (15 %)
Writing at 0x000628e6... (16 %)
Writing at 0x00067a0d... (17 %)
Writing at 0x0006c912... (18 %)
Writing at 0x00071d94... (19 %)
Writing at 0x000770b2... (20 %)
Writing at 0x0007c21a... (21 %)
Writing at 0x00081414... (22 %)
Writing at 0x000863db... (23 %)
Writing at 0x0008b4ad... (25 %)
Writing at 0x00090557... (26 %)
Writing at 0x000955d6... (27 %)
Writing at 0x0009a788... (28 %)
Writing at 0x0009f8b8... (29 %)
Writing at 0x000a4902... (30 %)
Writing at 0x000a99ff... (31 %)
Writing at 0x000aed65... (32 %)
Writing at 0x000b3ba0... (33 %)
Writing at 0x000b8d33... (34 %)
Writing at 0x000bdf49... (35 %)
Writing at 0x000c3322... (36 %)
Writing at 0x000c84f8... (37 %)
Writing at 0x000cd636... (38 %)
Writing at 0x000d278c... (39 %)
Writing at 0x000d77fe... (40 %)
Writing at 0x000dc940... (41 %)
Writing at 0x000e183f... (42 %)
Writing at 0x000e684f... (43 %)
Writing at 0x000eb8f9... (44 %)
Writing at 0x000f0a76... (45 %)
Writing at 0x000f5aa0... (46 %)
Writing at 0x000faac9... (47 %)
Writing at 0x000ffbef... (48 %)
Writing at 0x00104b34... (50 %)
Writing at 0x00109cf6... (51 %)
Writing at 0x0010ed5f... (52 %)
Writing at 0x00113e49... (53 %)
Writing at 0x0011907c... (54 %)
Writing at 0x0011e294... (55 %)
Writing at 0x00123280... (56 %)
Writing at 0x001282bd... (57 %)
Writing at 0x0012d397... (58 %)
Writing at 0x001325cb... (59 %)
Writing at 0x00137760... (60 %)
Writing at 0x0013ca10... (61 %)
Writing at 0x00141b31... (62 %)
Writing at 0x00146d06... (63 %)
Writing at 0x0014bfa4... (64 %)
Writing at 0x001510a9... (65 %)
Writing at 0x00155fd0... (66 %)
Writing at 0x0015afff... (67 %)
Writing at 0x001600e8... (68 %)
Writing at 0x001650ca... (69 %)
Writing at 0x0016a1a4... (70 %)
Writing at 0x0016f457... (71 %)
Writing at 0x00174887... (72 %)
Writing at 0x00179883... (73 %)
Writing at 0x0017eb8b... (75 %)
Writing at 0x00183de4... (76 %)
Writing at 0x00188e04... (77 %)
Writing at 0x0018e016... (78 %)
Writing at 0x001932a8... (79 %)
Writing at 0x00198390... (80 %)
Writing at 0x0019d574... (81 %)
Writing at 0x001a2779... (82 %)
Writing at 0x001a7930... (83 %)
Writing at 0x001ac8d6... (84 %)
Writing at 0x001b19cc... (85 %)
Writing at 0x001b6402... (86 %)
Writing at 0x001ba9fd... (87 %)
Writing at 0x001c0ecd... (88 %)
Writing at 0x001c9208... (89 %)
Writing at 0x001cead3... (90 %)
Writing at 0x001d42a3... (91 %)
Writing at 0x001d9aa6... (92 %)
Writing at 0x001deb7e... (93 %)
Writing at 0x001e3e5d... (94 %)
Writing at 0x001ea426... (95 %)
Writing at 0x001f0603... (96 %)
Writing at 0x001f6de2... (97 %)
Writing at 0x001ff270... (98 %)
Writing at 0x00204d1b... (100 %)
Wrote 2057984 bytes (1560740 compressed) at 0x00010000 in 34.9 seconds (effective 471.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1041.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
